{
    "server": {
        "172.16.3.81":[88,89],
        "172.16.3.83":[6041]
    },
    "retry": {
        "default": 3,
        "172.16.3.81_88": 1
    },
    "alias": {
        "172.16.3.81_88": "Padmin",
        "172.16.3.83_6041": "Engine"
    },
    "mail": {
        "url": "http://localhost:8088/sendMail"
    }
}
